<html>
   <head>
      <title>form សំណុំបែបបទ</title>
      <style>
         body{font-family: 'Hanuman', serif;}
         #dataCollection{width:288px; margin:16px auto;}
         .label1{display: inline-block; width:96px;}
         #txt, #pwd,#tar{width: 187px;}
         input, textarea, fieldset, select,#data{border-radius:4px;}
         input:hover, select:hover{background-color:lightskyblue;}
         legend{text-align: center;}
         fieldset > div {display: inline-block;}
         select{width: 288px;}
         #btn, #rst, #smt{border-width:1px; width:92px;margin-top:4px;}
         #data{text-align: center;background:yellow; font: 24px Consolas;
         margin-top:-12px;padding:4px;}
      </style>
   </head>
   <body>
      <div id="dataCollection">
         <form id="frm" action="អាសយដ្ឋាន" method="get"> 
            <div>
               <label for="txt" class="label1">ប្រអប់អត្ថបទ</label>
               <input type="text" id="txt" name="txt">
            </div>
            <div>
               <label for="pwd" class="label1">ពាក្យសម្ងាត់</label>
               <input type="password" id="pwd" name="pwd">
            </div>
            <div>
               <label for="tar" class="label1">ប្រអប់អត្ថបទច្រើនបន្ទាត់</label>
               <textarea id="tar" name="tar"></textarea>
            </div>
            <fieldset id="chk">
               <legend>ជម្រើសអាចជ្រើសបានច្រើន</legend>
               <div>
                  <input type="checkbox" id="chk1" name="chk1">
                  <label for="chk1">ជម្រើសទី១</label>
               </div>
               <div>
                  <input type="checkbox" id="chk2" name="chk2" value="check two">
                  <label for="chk2">ជម្រើសទី២</label>
               </div>
               <div>
                  <input type="checkbox" id="chk3" name="chk3" value="check three">
                  <label for="chk3">ជម្រើសទី៣</label>
               </div>
            </fieldset>
            <fieldset>
               <legend id="rdo">ជម្រើសអាចជ្រើសបានមួយ</legend>
               <div>
                  <input type="radio" id="rdo1" name="rdo">
                  <label for="rdo1">ជម្រើសទី១</label>
               </div>
               <div>
                  <input type="radio" id="rdo2" name="rdo">
                  <label for="rdo2">ជម្រើសទី២</label>
               </div>
               <div>
                  <input type="radio" id="rdo3" name="rdo">
                  <label for="rdo3">ជម្រើសទី៣</label>
               </div>
            </fieldset>
            <div>
               <label for="ddl">ប្រអប់ទម្លាក់ទិន្នន័យឱ្យគេជ្រើសយកមួយ</label>
               <select id="ddl" name="ddl">
                  <option>ជម្រើសទី១</option>
                  <option>ជម្រើសទី២</option>
                  <option>ជម្រើសទី៣</option>
               </select>
            </div>
            <div>
               <label for="lst">បញ្ជីរាយទិន្នន័យឱ្យគេជ្រើសយកមួយឬច្រើន</label>
               <select id="lst" name="lst" multiple size="2">
                  <option>ជម្រើសទី១</option><option>ជម្រើសទី២</option>
                  <option>ជម្រើសទី៣</option><option>ជម្រើសទី៤</option>
               </select>
            </div>
            <div>
               <input type="button" id="btn" name="btn" value="ប៊ូតុង">
               <input type="reset" id="rst" name="rst" value="សារដើម">
               <input type="submit" id="smt" name="smt" value="បញ្ជូន">
            </div>
         </form>
      </div>
      <div id="data">&nbsp;</div>
      <script src="../jQuery/jQuery/jquery-3.7.1.min.js" type="text/javascript"></script>
      <script src="../js/form.js" type="text/javascript"></script>
   </body>
</html>