<html>
   <head>
      <title>តារាង - table</title>
      <link rel="stylesheet" href="../css/E5.css" type="text/css">
      <style>
         table, th, td{
            border:2px solid red;
         }
         table{
            border-collapse: collapse;
            width: 35%;
            margin: 16px auto;
         }
         tr:nth-child(2n){
            background: light-gray;
         }
         tr:nth-child(2n+1){
            background: lightskyblue;
         }
         tr:nth-child(1){
            background: black;
            color:white;
         }
         tr:nth-child(8){
            background: black;
            color:white;
         }
         tr:hover{
            background: orange;
         }
         /* tr:last-child{
            background: black;
            color:white;
         }
         tr:first-child{
            background: black;
            color:white;
         } */


      </style>
       <!-- រចនាតា​រាង styling table
         *ចំណាំ block element  បានកំណត់ width ហើយកាលណាដាក់ margin-left និង 
         margin-right ទៅតម្លៃ auto ធាតុនោះថិតចំកណ្ដាលុ។
         nth-child (លេខរៀងឬអថេរ)ជ្រើសយកកូនធាតុទី​___ដូចជាកូនទី១ទី២។ល។
         ឬកូនធាតុមានលំដាប់រៀងគូរសេស
         border រចនាស៊ុមនៃ table, th, or td ។
         border-collapse:collapse (marge)វេញស៊ុមនៃតារាងនឹងក្រឡាចូលគ្នាជាស៊ុមតែមួយ។
      -->
   </head>
   <body>
      <div id="hMenu"><!-- horizontal menu ម៉ឺនុយផ្តេក-->
         <a href="../index.htm">ទំព័រដើម</a>
         <a href="text.htm">អត្ថបទ</a>
         <a href="image.htm">រូបភាព</a>
         <a href="list.htm">បញ្ជី</a>
         <a id="current" href="#">តារាង</a>
         <a href="media.htm">ពហុព័ត៌មាន</a>
      </div>

      <table border="1">
         <tr><th>ល.រ</th><th>ឈ្មោះនិស្សិត</th><th>លេខទូរស័ព្ទ</th></tr>
         <tr><td>១</td><td>ហង្ស វាសនាជេមស៍</td><td>០១0៣៤៥៦៧៨</td></tr>
         <tr><td>២</td><td>ហេង សេដ្ឋសេវ័ន្ត</td><td>០១១៣៤៥៦៧៨</td></tr>
         <tr><td>៣</td><td>សុខហេង សុខវាសនា</td><td>០១២៣៤៥៦៧៨</td></tr>
         <tr><td>៤</td><td>លឹម សេងគឹមស៊្រុន</td><td>០១៥៣៤៥៦៧៨</td></tr>
         <tr><td>៥</td><td>ស៊្រុន វឌ្ឍនាដាលាភ</td><td>០១៦៣៤៥៦៧៨</td></tr>
         <tr><td>៦</td><td>គឹម ចាន់តារារាជ</td><td>០១៧៣៤៥៦៧៨</td></tr>
         <tr><td>៧</td><td>ឈៀក ឧត្តមបញ្ញា</td><td>០៩៧២៣៤៥៦៧៨</td></tr>
      </table>
   </body>
</html>